<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parse.fs" />
    <Compile Include="Load.fs" />
    <Compile Include="PostsLoad.fs" />
    <Compile Include="PagesLoad.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.2.6" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.2.6" />
    <PackageReference Include="Markdig" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainBlog.Domain\PlainBlog.Domain.fsproj" />
    <ProjectReference Include="..\PlainBlog.Templating\PlainBlog.Templating.fsproj" />
  </ItemGroup>

</Project>
