<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parse.fs" />
    <Compile Include="Load.fs" />
    <Compile Include="PostsLoad.fs" />
    <Compile Include="PagesLoad.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.5.0" />
    <PackageReference Include="LibSassHost" Version="1.2.6" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.2.6" />
    <PackageReference Include="Markdig" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlainBlog.Domain\PlainBlog.Domain.fsproj" />
    <ProjectReference Include="..\PlainBlog.Templating\PlainBlog.Templating.fsproj" />
  </ItemGroup>

  <Target Name="PrepareRelease" AfterTargets="Publish">
    <PropertyGroup>
      <PublishProfile>$([System.IO.Path]::GetDirectoryName($(PublishDir)))</PublishProfile>
      <PublishProfile>$([System.IO.Path]::GetFileName($(PublishProfile)))</PublishProfile>
      <ArtifactsDir>$(SolutionDir)..\publish\</ArtifactsDir>
      <ContentDir>$(SolutionDir)..\</ContentDir>
    </PropertyGroup>
    <ItemGroup>
      <OutDirFiles Include="$(PublishDir)**\*.*" />
      <TemplatesFiles Include="$(ContentDir)templates\**\*.*" />
      <StyleFiles Include="$(ContentDir)style\**\*.*" />
      <PostsFiles Include="$(ContentDir)posts\**\*.*" />
      <PagesFiles Include="$(ContentDir)pages\**\*.*" />
    </ItemGroup>
    <Message Text="Creating publish artifacts" />
    <Message Text="Publish profile: $(PublishProfile)" />
    <Message Text="Copying binaries" />
    <Copy SourceFiles="@(OutDirFiles)" DestinationFiles="@(OutDirFiles->'$(ArtifactsDir)$(PublishProfile)\bin\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Text="Copying templates" />
    <Copy SourceFiles="@(TemplatesFiles)" DestinationFiles="@(TemplatesFiles->'$(ArtifactsDir)$(PublishProfile)\templates\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Text="Copying style" />
    <Copy SourceFiles="@(StyleFiles)" DestinationFiles="@(StyleFiles->'$(ArtifactsDir)$(PublishProfile)\style\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Text="Copying posts" />
    <Copy SourceFiles="@(PostsFiles)" DestinationFiles="@(PostsFiles->'$(ArtifactsDir)$(PublishProfile)\posts\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Text="Copying pages" />
    <Copy SourceFiles="@(PagesFiles)" DestinationFiles="@(PagesFiles->'$(ArtifactsDir)$(PublishProfile)\pages\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
