# PlainBlog

./: .gitignore  README.md
pages/: About.md
posts/: 001 - First post sample.md  001 - OOP Intro.md  001 - Test title.md  002 - Post 2.md  002 - Second post sample.md  003 - Error post.md  005 - Wrong date.md
src/: PlainBlog.sln  SaneBlogs.sln
src/PlainBlog/: Args.fs  Load.fs  PagesLoad.fs  Parse.fs  PlainBlog.fsproj  PostsLoad.fs  Program.fs
src/PlainBlog.Domain/: Common.fs  Entities.fs  Path.fs  PlainBlog.Domain.fsproj  Utility.fs
src/PlainBlog.Templating/: IO.fs  Markdown.fs  Models.fs  PlainBlog.Templating.fsproj  Scriban.fs  Templates.fs
src/PlainBlog.Tests/: Common.fs  Parsing.fs  PlainBlog.Tests.fsproj
src/PlainBlog/Properties/: launchSettings.json
src/PlainBlog/Properties/PublishProfiles/: fde.pubxml  scd_linux.pubxml  scd_win.pubxml
src/SaneBlogs/: Load.fs  PagesLoad.fs  Parse.fs  PostsLoad.fs  PostsParse.fs  Program.fs  Render.fs  SaneBlogs.fsproj
src/SaneBlogs.Domain/: Common.fs  Data.fs  Entities.fs  Parsing.fs  Post.fs  SaneBlogs.Domain.fsproj  Utility.fs
src/SaneBlogs.Templating/: IO.fs  Models.fs  Program.fs  SaneBlogs.Templating.fsproj  Scriban.fs  Templates.fs  Types.fs
src/SaneBlogs.Tests/: Common.fs  Parsing.fs  SaneBlogs.Tests.fsproj
style/: main.scss
templates/: Index.sbn-html  Nav.sbn-html  Page.sbn-html  Post.sbn-html  Root.sbn-html
