<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Path.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Entities.fs" />
  </ItemGroup>

</Project>
