<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scriban.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Templates.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Scriban" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaneBlogs.Domain\SaneBlogs.Domain.fsproj" />
  </ItemGroup>

</Project>
